<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
</head>
<body>

<meta http-equiv="Content-Type" content="text/html; charset=gbk"><style>
    html,body,div,p{margin:0;padding:0}
    body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
    table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
    th,td{font-size:14px;padding:0}
    a{text-decoration:none}
    img{border:0 none}
    .blue{text-decoration:none;color:#3c3d5d}
    .chead{width:1002px}
    .chead .logo{width:698px;height:90px}
    .chead .txt{width:152px;height:90px}
    .column{width:1002px;line-height:28px;border:1px solid #dedede}
    .column .hbox{width:185px;height:154px}
    .column .head{display:block;background-color:#fafafa}
    .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
    .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
    .column .box2{width:100%;background-color:#f8f9fa}
    .column .tba{width:940px;padding:0 30px 15px}
    .column .tbb{width:940px;padding:0 30px}
    .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
    .column .tb2{width:430px;padding:0 20px}
    .column .tb3{width:900px;padding:15px 20px 15px 0}
    .column .gray,.column .gray2{color:#999999;word-break:break-all}
    .column .gray2{color:#666666}
    .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
    .column .plate1{width:900px;padding:0 50px}
    .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
    .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
    .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
    .column .keys2{width:110px}
    .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
    .column .txt2{width:345px}
    .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
    .column .txt4{width:305px;color:#ffffff;word-break:break-all}
    .column .infr{width:767px;color:#ffffff;table-layout:auto}
    .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
    .column .box1 .vam{margin-right:5px;margin-left:0}
    .column .name{font-size:24px;padding-bottom:18px}
    .column .icard{color:#a1a3ae;padding-bottom:18px}
    .column .con{border-top:1px dotted #ddd}
    .column .pr20{width:225px;padding-right:20px}
    .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
    .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
    .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
    .column .guan{background-color:#ff9f20}
    .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
    .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
    .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
    .column .p15{padding:15px 0}
    .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
    .column .cell .skill{width:120px;text-align:right;padding-right:15px}
    .column .cell .skbg,.column .cell .skco{display:inline-block;width:290px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
    .column .cell .skco{width:280px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
    .column .sl .skco{width:206px}
    .column .lh .skco{width:132px}
    .column .yb .skco{width:58px}
    .column .fbox strong{font-size:14px;font-weight:bold}
    .column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
    .column .cha:hover{color:#ff6000}
    .column .email{width:330px}
    .column .email .vam{margin-top:5px}

    .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
    .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
    .eng .txt2{width:305px}
    .eng .txt4{width:245px}
    .eng .cell .txt3{width:120px}
    .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
    .eng .cell .skill{width:110px}
    .eng .phd{padding-left:145px}
    .eng .keys{padding-right:15px}
    .eng .pr20 .keys{width:100px}
    .eng .email{width:270px}
</style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
    <td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=360558004&amp;key=1fcce376ce35eac50156eec42f9bb9e6" width="85" height="104" class="head" alt="头像"></td>
    <td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
    <tr>
        <td colspan="2" class="name">杜晓东</td>

    </tr>
    <tr>
        <td valign="top">
            <img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
        <td valign="top">
            <img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">15668659883</td>
        <td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
            <td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
            <td valign="top" class="txt4">307420929@qq.com</td>
        </tr></tbody></table></td>
    </tr>
    <tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>25 岁 (1992/02/07)<span class="p5">|</span>现居住北京-昌平区<span class="p5">|</span>3年工作经验
    </p></td></tr>
    </tbody></table></td>
</tr></tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
        <td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
            <thead style="height:0"><tr>
                <td valign="top" class="keys"></td>
                <td valign="top" class="txt2"></td>
            </tr></thead>
            <tbody>
            <tr><td colspan="2" class="plate2">最近工作</td></tr>
            <tr>
                <td valign="top" class="keys">职位：</td>
                <td valign="top" class="txt2">web前端开发及网站编辑</td>
            </tr>
            <tr>
                <td valign="top" class="keys">公司：</td>
                <td valign="top" class="txt2">北京堆酷互动科技有限责任公司</td>
            </tr>
            <tr>
                <td valign="top" class="keys">行业：</td>
                <td valign="top" class="txt2">计算机服务(系统、数据服务、维修)</td>
            </tr>
            </tbody>
        </table></td>
        <td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
            <thead style="height:0"><tr>
                <td valign="top" class="keys"></td>
                <td valign="top" class="txt2"></td>
            </tr></thead>
            <tbody>
            <tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
            <tr>
                <td valign="top" class="keys">专业：</td>
                <td valign="top" class="txt2">艺术设计</td>
            </tr>
            <tr>
                <td valign="top" class="keys">学校：</td>
                <td valign="top" class="txt2">新疆师范大学</td>
            </tr>
            <tr>
                <td valign="top" class="keys">学历/学位：</td>
                <td valign="top" class="txt2">本科</td>
            </tr>
            </tbody>
        </table></td>
    </tr></tbody></table></td></tr></tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">
        目前年收入
        <span>&nbsp;10万元
                </span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
    </td></tr>
    <tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr>
    </tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">求职意向</td></tr>
    <tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
    <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
        <thead style="height:0"><tr>
            <td valign="top" class="keys"></td>
            <td valign="top" class="txt1"></td>
        </tr></thead>
        <tbody><tr>
            <td valign="top" class="keys">个人标签：</td>
            <td valign="top" class="txt1">
                <span class="tag">Web前端&nbsp;</span><span class="tag">移动前端&nbsp;</span><span class="tag">HTML5开发工程师</span>
            </td>
        </tr></tbody>
    </table></td></tr>
    <tr>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">期望薪资：</td>
            <td valign="top" class="txt2">10-15万
                元/年
            </td>
        </tr></tbody></table></td>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">地点：</td>
            <td valign="top" class="txt2">
                <span class="tag">北京&nbsp;</span><span class="tag">杭州&nbsp;</span><span class="tag">大连&nbsp;</span>
            </td>
        </tr></tbody></table></td>
    </tr>
    <tr>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">职能：</td>
            <td valign="top" class="txt2">
                <span class="tag">Web前端开发&nbsp;</span><span class="tag">系统管理员/网络管理员&nbsp;</span><span class="tag">网站编辑&nbsp;</span><span class="tag">网站策划</span>
            </td>
        </tr></tbody></table></td>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">行业：</td>
            <td valign="top" class="txt2">
                <span class="tag">计算机服务(系统、数据服务、维修)&nbsp;</span><span class="tag">计算机硬件&nbsp;</span><span class="tag">计算机软件</span>
            </td>
        </tr></tbody></table></td>
    </tr>
    <tr>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">到岗时间：</td>
            <td valign="top" class="txt2">1周内</td>
        </tr></tbody></table></td>
        <td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">工作类型：</td>
            <td valign="top" class="txt2">全职</td>
        </tr></tbody></table></td>
    </tr>
    <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
        <thead style="height:0"><tr>
            <td valign="top" class="keys"></td>
            <td valign="top" class="txt1"></td>
        </tr></thead>
        <tbody><tr>
            <td valign="top" class="keys">自我评价：</td>
            <td valign="top" class="txt1">- 掌握HTML5+CSS3及新特性，掌握w3c规范，能够处理IE低版本浏览器兼容，能够100%还原设计稿，熟练掌握响应式布局开发(百分比布局、@media、REM、flexbox);<br>
                - 熟练掌握JavaScript基础核心知识(作用域、THIS、CALL、DOM、事件…)，掌握OOP(面向对象:对象、类、实例_原型…)编程思想，熟练掌握单例模式、发布订阅模式、promise等设计模式；掌握ES6和ES5的区别，并能使用Babel编译ES6;<br>
                - 掌握并熟练使用jQuery及JQ插件，移动端熟练掌握Zepto的使用;<br>
                - 熟练掌握React基础核心知识(JSX,props属性，state状态，组件生命周期等)，对Angular框架做过相关了解；<br>
                - 了解自动化打包部署平台：gulp、webpack(es6+react+webpack);<br>
                - 熟练掌握前后端数据交互：AJAX、JSONP;<br>
                - 了解掌握MVVM和MVC思想;<br>
                - 熟练使用git（push、pull、clone...）进行项目托管,掌握多人基于git合作开发的步骤流程;<br>
                - 了解NODE,了解Express、mongodb,熟练掌握npm包管理的原理和流程;<br>
            </td>
        </tr></tbody>
    </table></td></tr>
    </tbody></table></td></tr>
    </tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">工作经验</td></tr>
    <tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
        <tbody><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr>
            <td valign="top" class="time">2016/12-至今</td>
            <td valign="top" class="rtbox">
                <strong class="txt3">web前端开发及网站编辑</strong><span class="p5">|</span><span>前端开发组</span>
            </td>
        </tr>
        <tr><td class="phd tb1" colspan="2">
            <span>北京堆酷互动科技有限责任公司</span><span class="gray">&nbsp;[4个月]
                    </span>
        </td></tr>
        <tr><td class="phd tb1 gray2" colspan="2">计算机服务(系统、数据服务、维修)<span class="p5">|</span>少于50人<span class="p5">|</span>民营公司</td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">工作描述：</td>
            <td valign="top" class="txt1">主要负责公司产品web前端页面的开发制作和维护，通过html+css写静态页面，包括手机端和PC端，主要负责公司活动页面的制作，配合后台开发人员实现产品界面和相应的功能，负责长城电脑  （ http://www.greatwall.cn/ ）首页的维护和中粮集（http://www.cofco.com）    消费者通道-&gt;健康乐园 的维护和搭建等工作。公司内部活动页面，报名页面，抽奖活动页面的制作。</td>
        </tr></tbody></table></td></tr>
        </tbody></table></td></tr>
        <tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr>
            <td valign="top" class="time">2014/1-2016/10</td>
            <td valign="top" class="rtbox">
                <strong class="txt3">系统管理员/网络管理员</strong><span class="p5">|</span><span>客户服务事业部( CS )</span>
            </td>
        </tr>
        <tr><td class="phd tb1" colspan="2">
            <span>大连亿达信息技术有限公司</span><span class="gray">&nbsp;[2年9个月]
                    </span>
        </td></tr>
        <tr><td class="phd tb1 gray2" colspan="2">计算机服务(系统、数据服务、维修)<span class="p5">|</span>1000-5000人<span class="p5">|</span>民营公司</td></tr>
        <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="keys">工作描述：</td>
            <td valign="top" class="txt1">在职期间担任富士施乐在中国国内及海外生产据点的Office365所有软件功能技术支持，通过邮件、电话及远程协屏等方式提供解决方案；并且维护富士施乐（海外）的内部门户网站，包括内容更新样式变更及添加功能等;在服务器端（windows server）对域内一万名用户的AD相关功能进行管理和维护；对域内服务器进行监视和维护等</td>
        </tr></tbody></table></td></tr>
        </tbody></table></td></tr>
        </tbody></table></td></tr>
    </tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">项目经验</td></tr>
    <tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
    <tr>
        <td valign="top" class="time">2016/10-至今</td>
        <td valign="top" class="rtbox"><strong>前端开发</strong></td>
    </tr>
    <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
        <td valign="top" class="keys">所属公司：</td>
        <td valign="top" class="txt1">北京堆酷互动科技有限责任公司</td>
    </tr></tbody></table></td></tr>
    <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
        <td valign="top" class="keys">项目描述：</td>
        <td valign="top" class="txt1">长城电脑项目（ttp://www.greatwall.cn/ ）<br>负责中国长城科技有限公司的首页 &gt;&gt;产品和解决方案&gt;&gt;中的页面布局和开发<br>负责将设计图实现网页<br><br>中粮集团项目 （http://www.cofco.com） <br>消费者通道-&gt;健康乐园 首页布局及功能实现（包括轮播图，表单登录等界面）</td>
    </tr></tbody></table></td></tr>
    <tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
        <td valign="top" class="keys">责任描述：</td>
        <td valign="top" class="txt1">工作期间除了完成实际项目外，还需要帮助公司内部实现内部活动相关页面的布局与实现，主要负责的工作内容是HTML5+CSS3的编写部分，迅速将设计稿实现；</td>
    </tr></tbody></table></td></tr>
    </tbody></table></td></tr></tbody></table></td></tr>
    </tbody></table>

    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">
        技能特长
        <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
    </td></tr>
    <tr><td class="tbb">
        <table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr><td class="tit">技能/语言</td></tr>
        <tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td class="skill"><strong class="txt3">Photoshop</strong></td>
            <td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
        </tr></tbody></table></td>
            <td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td class="skill"><strong class="txt3">JavaScript</strong></td>
                <td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
            </tr></tbody></table></td></tr><tr><td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td class="skill"><strong class="txt3">OutLook Express</strong></td>
            <td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
        </tr></tbody></table></td>
            <td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td class="skill"><strong class="txt3">HTML5</strong></td>
                <td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
            </tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td class="skill"><strong class="txt3">移动前端</strong></td>
            <td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
        </tr></tbody></table></td>
            <td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                <td class="skill"><strong class="txt3">CSS3</strong></td>
                <td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
            </tr></tbody></table></td></tr><tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td class="skill"><strong class="txt3">Web前端</strong></td>
            <td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
        </tr></tbody></table></td>
        </tr></tbody></table></td></tr>
        </tbody></table>
        <table cellspacing="0" cellpadding="0" border="0"><tbody>
        <tr><td class="tit">证书</td></tr>
        <tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="time">2014/10</td>
            <td valign="top" class="rtbox">
                <strong class="txt3">CCNA</strong><span>
                      （满分通过）
                    </span>
            </td>
        </tr></tbody></table></td></tr>
        <tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
            <td valign="top" class="time">2014/6</td>
            <td valign="top" class="rtbox">
                <strong class="txt3">教师资格证</strong><span>
                      （中教初级）
                    </span>
            </td>
        </tr></tbody></table></td></tr>
        </tbody></table>
    </td></tr>
    </tbody></table>
    <table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
    <tr><td class="plate1">附加信息</td></tr>
    <tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
    <tr><td class="tit">其他</td></tr>
    <tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
    <tr>
        <td valign="top" class="keys">主题：</td>
        <td valign="top" class="txt3">github及网页版简历地址</td>
    </tr>
    <tr>
        <td valign="top" class="keys">主题描述：</td>
        <td valign="top" class="txt1">自学的一些小demo，包括之前仿写的京东首页和qq音乐等，都开源在github中<br>https://github.com/a307420929</td>
    </tr>
    </tbody></table></td></tr></tbody></table></td></tr>
    </tbody></table></td></tr>
    </tbody></table></td></tr></tbody></table>
</body></html>